{
  "name": "webapp2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-rework": "^1.1.0",
    "typescript": "npm:typescript@^1.6.2"
  },
  "jspm": true,
  "dependencies": {
    "jquery": "github:components/jquery@1.11.3",
    "knockout": "github:knockout/knockout@^3.3.0",
    "ko-hello-world": "^1.0.6",
    "underscore": "npm:underscore@^1.8.3"
  }
}
