{
  "name": "knockout-jspm",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "jspm": {
    "dependencies": {
      "jquery": "npm:jquery@^2.2.0",
      "jquery-ui": "npm:jquery-ui@^1.10.5",
      "knockout": "npm:knockout@^3.4.0",
      "underscore": "npm:underscore@^1.8.3"
    },
    "devDependencies": {}
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "jspm": "^0.16.22"
  },
  "dependencies": {
    "availpro-test": "^1.0.1"
  }
}
